#*******************************************************************************
#* Copyright (c) 2008 GC Software Factory
#* 
#* All rights reserved. This program and the accompanying materials
#* are made available under the terms of the Eclipse Public License v1.0
#* which accompanies this distribution, and is available at
#* http://www.eclipse.org/legal/epl-v10.html
#*
#* Contributors:
#*    Catalin Gerea - initial API and implementation
#*******************************************************************************/

productName=BIA - Book Inventory Application
Bundle-Name.0 = BIA - Branding Loans
Bundle-Vendor.0 = GC Software Factory
aboutImage=
windowImages=
productBlurb=Book Inventory Application\n\
\n\
Version: {0}\n\
\n\
This RCP application is a learning application\n\
of the capabilities of the Eclipse Rich Client Platform.\n\
\n\
(c) Copyright Catalin Gerea - GC Software Factory 2008.\n\
All rights reserved.