allowBinaryCycles = true
basearch = x86
product = booksfeature.product
timestamp = 007
skipFetch = true
baseos = win32
javacDebugInfo = false
buildDirectory = C:/Builds/BIA
javacTarget = 1.6
skipMaps = true
bin.includes = plugin_customization.ini
buildId = Books
eclipseLocation = C:/Eclipse3.7.2
logExtension = .log
configs = win32,\
          win32,\
          x86
archivePrefix = Bia
collectingFolder = ${archivePrefix}
pluginPath = ../development.platform
buildType = I
buildLabel = ${buildType}.${buildId}
baseLocation = C:/Eclipse3.7.2
runPackager = true
javacFailOnError = true
basews = win32
resolver.devMode = false
filteredDependencyCheck = false
javacVerbose = true
javacSource = 1.6
skipBase = true
flattenDependencies = true
