Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.gcsf.books;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.gcsf.books.engine;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.13",
 org.eclipse.ui.forms,
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.core.expressions,
 org.eclipse.ui.views.log;bundle-version="1.0.100"
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Activator: com.gcsf.books.BooksActivator
Bundle-ActivationPolicy: lazy
Bundle-Localization: resource/localization/plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.gcsf.books.export
