# bia

com.gcsf.books/: .classpath  .fbprefs  .project  about.mappings  build.properties  config.ini  plugin.xml
com.gcsf.books.branding/: .project  about.html  about.ini  about.properties  about_ro.properties  build.properties  plugin.xml  plugin_customization.ini
com.gcsf.books.branding.loans/: .project  about.ini  build.properties
com.gcsf.books.branding.loans/resource/localization/: plugin.properties  plugin_ro.properties
com.gcsf.books.branding.search/: .project  about.ini  build.properties
com.gcsf.books.branding.search/resource/localization/: plugin.properties  plugin_ro.properties
com.gcsf.books.branding.statistics/: .project  about.ini  build.properties
com.gcsf.books.branding.statistics/resource/localization/: plugin.properties  plugin_ro.properties
com.gcsf.books.branding/resource/localization/: plugin.properties  plugin_ro.properties
com.gcsf.books.build/: .project  bia2.target  booksfeature.product  booksfeature.product.launch  build.properties  build.xml  buildinfo.properties  deploy.xml
com.gcsf.books.build/buildAndTest/: build.properties  build.xml  include-classpath.xml
com.gcsf.books.engine/: .project  plugin.xml
com.gcsf.books.engine/buildAndTest/: build.xml
com.gcsf.books.engine/schema/: engineApplication.exsd  engineShutdown.exsd  engineStartup.exsd
com.gcsf.books.engine/src/com/gcsf/books/engine/: EngineActivator.java  IEngineApplication.java
com.gcsf.books.engine/src/com/gcsf/books/engine/logging/: LogHelper.java  OutputStreamLogger.java  TeePrintStream.java
com.gcsf.books.engine/src/com/gcsf/books/engine/startup/: EngineStartup.java  ICollectionEngineStartup.java  StartupException.java
com.gcsf.books.engine/src/com/gcsf/books/engine/supervision/: DiskSpaceCheck.java  MemoryCheck.java  ThreadSupervisor.java  TimeoutException.java
com.gcsf.books.engine/src/com/gcsf/books/engine/util/: ApplicationControl.java  ArrayUtils.java  BatchedBuffer.java  CoreUtils.java  DateUtils.java  ExpandingReader.java  (+23 more)
com.gcsf.books.feature.base/: .project  build.properties  feature.properties  feature.xml  feature_ro.properties
com.gcsf.books.feature.loans/: .project  build.properties  feature.properties  feature.xml  feature_ro.properties
com.gcsf.books.feature.search/: .project  feature.properties  feature.xml  feature_ro.properties
com.gcsf.books.feature.statistics/: .project  build.properties  feature.properties  feature.xml  feature_ro.properties
com.gcsf.books.help/: .project  build.properties  plugin.xml  toc.xml
com.gcsf.books.help/html/: general.html  license.html  userdoc.html
com.gcsf.books.help/nl/ro/: toc.xml
com.gcsf.books.help/nl/ro/html/: general.html  license.html  userdoc.html
com.gcsf.books.help/resource/localization/: plugin.properties  plugin_ro.properties
com.gcsf.books.installer/: .project  bia.nsi
com.gcsf.books.installer/languages/: english.nsh  romanian.nsh
com.gcsf.books.language/: .fbprefs  .project  plugin.xml
com.gcsf.books.language/buildAndTest/: build.xml
com.gcsf.books.language/resource/localization/: plugin.properties  plugin_ro.properties
com.gcsf.books.language/src/com/gcsf/books/language/: Activator.java
com.gcsf.books.loans/: .fbprefs  .project  build.properties  plugin.xml
com.gcsf.books.loans/buildAndTest/: build.xml
com.gcsf.books.loans/resource/localization/: plugin.properties  plugin_ro.properties
com.gcsf.books.loans/src/com/gcsf/books/loans/: LoanActivator.java
com.gcsf.books.search/: .fbprefs  .project  build.properties  plugin.xml
com.gcsf.books.search/buildAndTest/: build.xml
com.gcsf.books.search/resource/localization/: plugin.properties  plugin_ro.properties
com.gcsf.books.search/src/com/gcsf/books/search/: SearchActivator.java
com.gcsf.books.statistics/: .project
com.gcsf.books.statistics/buildAndTest/: build.xml
com.gcsf.books.statistics/src/com/gcsf/books/statistics/: Activator.java
com.gcsf.books/buildAndTest/: build.xml
com.gcsf.books/data/: books.xml
com.gcsf.books/resource/installation/log4j/: bialog4j.properties
com.gcsf.books/resource/localization/: plugin.properties  plugin_ro.properties
com.gcsf.books/schema/: com.gcsf.books.filters.static.filtername.exsd  com.gcsf.books.filters.static.observable.exsd  com.gcsf.books.filters.static.overimage.exsd
com.gcsf.books/src/com/gcsf/books/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  BooksActivator.java  BooksApplication.java  BooksStartup.java
com.gcsf.books/src/com/gcsf/books/contributions/: ColumnsContributionItem.java  HelpMenuCompoundContribution.java  PerspectiveSwitcherMenu.java  SortContributionItem.java  ToolbarPerspectiveSwitcherMenu.java  ViewSwitcherMenu.java
com.gcsf.books/src/com/gcsf/books/export/: IBookDecorator.java  IStaticFilterNameProvider.java
com.gcsf.books/src/com/gcsf/books/gui/: BiaSystemSummarySection.java
com.gcsf.books/src/com/gcsf/books/handlers/: ColumnSetChooserHandler.java  DummyCommandHandler.java  SelectAllHandler.java  SelectRandomHandler.java
com.gcsf.books/src/com/gcsf/books/model/: Author.java  Book.java  BooksPersistency.java  FolderItem.java  IBookConstants.java  Item.java
com.gcsf.books/src/com/gcsf/books/preferences/: BooksPreferencesInitializer.java  IPreferenceConstants.java
com.gcsf.books/src/com/gcsf/books/utilities/: Activator.java  ArgsHandler.java  DemoCollectionGenerator.java  FileUtils.java  LayoutUtils.java  Messages.java  PathResolver.java  RegistryReader.java  Utils.java  messages.properties  messages_ro.properties
com.gcsf.devutils/: .project  dev_notes.txt
com.gcsf.devutils/checkstyle/: checkstyle.xsl  codingrules.xsl  gcsfcodingrules.html  gcsfcodingrules.xml  styles.css  suppress.xml
com.gcsf.devutils/eclipse/preferences/: CodeStyleFormatter.xml
com.gcsf.devutils/src/com/gcsf/codingrules/: DirectoryReader.java  HtmlWriter.java  ICodingRules.java  StatisticsStorage.java  XslFunctions.java  XslTransformer.java
development.platform/: .project
(+108 files in other folders)
