Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.gcsf.books.language;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.gcsf.books.language.Activator
Bundle-Vendor: %Bundle-Vendor.0
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.junit4;bundle-version="4.5.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Localization: resource/localization/plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
