bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               html/,\
               nl/,\
               toc.xml,\
               resource/,\
               resource/localization/
