LangString ShortcutName ${LANG_ENGLISH} "Book Inventory Application"
LangString CUSTOM_PAGE_TITLE ${LANG_ENGLISH} "Custom Page Title"
LangString CUSTOM_PAGE_SUBTITLE ${LANG_ENGLISH} "Custom Page Subtitle"
LangString CUSTOM_PAGE_DESCRIPTION ${LANG_ENGLISH} "Welcome to our installation routine"
LangString CUSTOM_PAGE_LINK ${LANG_ENGLISH} "http://www.gerea.com"
LangString CUSTOM_PAGE_FREESPACE ${LANG_ENGLISH} "Free space"
LangString ShortcutDescription ${LANG_ENGLISH} "Start Book Inventory Application"
LangString Name ${LANG_ENGLISH} "Book Inventory Application"
LangString Caption ${LANG_ENGLISH} "Book Inventory Application"