LangString ShortcutName ${LANG_ROMANIAN} "Aplicatie de Inventariere a Cartilor"
LangString CUSTOM_PAGE_TITLE ${LANG_ROMANIAN} "Titlu pagina customizata"
LangString CUSTOM_PAGE_SUBTITLE ${LANG_ROMANIAN} "Subtitlu pagina customizata"
LangString CUSTOM_PAGE_DESCRIPTION ${LANG_ROMANIAN} "Bine ati venit la rutina noastra de instalare"
LangString CUSTOM_PAGE_LINK ${LANG_ROMANIAN} "http://www.gerea.com"
LangString CUSTOM_PAGE_FREESPACE ${LANG_ROMANIAN} "Spatiu liber"
LangString ShortcutDescription ${LANG_ROMANIAN} "Pornire Aplicatie de Inventariere a Cartilor"
LangString Name ${LANG_ROMANIAN} "Aplicatie de Inventariere a Cartilor"
LangString Caption ${LANG_ROMANIAN} "Aplicatie de Inventariere a Cartilor"