Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.gcsf.books.search;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.junit4;bundle-version="4.5.0";resolution:=optional,
 com.gcsf.books;bundle-version="1.0.0"
Bundle-Localization: resource/localization/plugin
Bundle-Activator: com.gcsf.books.search.SearchActivator
Export-Package: com.gcsf.books.search,
 com.gcsf.books.search.filters,
 com.gcsf.books.search.filters.nondynamic,
 com.gcsf.books.search.handlers,
 com.gcsf.books.search.preferences
