output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               resource/icons/,\
               .,\
               plugin_customization.ini,\
               resource/localization/,\
               about.mappings
source.. = src/
