# Global settings
# ======================================================================
dir.Workspace=${dir.Base}
dir.TargetPlatform=${dir.Workspace}/eclipse.platform
dir.TargetPlatform.DevPlugins=${dir.Workspace}/development.platform

#launcher overwrite dir.Eclipse
dir.Eclipse=C:/Eclipse3.7
dir.Eclipse.Plugins=${dir.Eclipse}/plugins

# EMMA Instrumentation ...
# ======================================================================
emma.enabled=true

dir.Emma=${dir.Workspace}/com.gcsf.devutils/emma
dir.Emma.lib=${dir.Workspace}/com.gcsf.devutils/lib/emma
dir.Emma.instr=${dir.Emma}/instrumentation
dir.Emma.out=${dir.Workspace}/com.gcsf.devutils/results
dir.Emma.coverage=${dir.Emma.out}/coverage

output.Emma.columns=name,class,method,line
output.Emma.sort=+line,+name,+class,+method
output.Emma.metrics=line:70,class:100,method:100
output.Emma.txt=${dir.Emma.coverage}/coverage.txt
output.Emma.xml=${dir.Emma.coverage}/coverage.xml
output.Emma.html=${dir.Emma.coverage}/coverage.html

# CHECKSTYLE Codechecker ...
# ======================================================================
dir.Checkstyle=${dir.Workspace}/com.gcsf.devutils/checkstyle
dir.Checkstyle.lib=${dir.Workspace}/com.gcsf.devutils/lib/checkstyle
dir.Checkstyle.config=${dir.Checkstyle}/gcsfcodingrules.xml
dir.Checkstyle.style=${dir.Checkstyle}/checkstyle.xsl
dir.Checkstyle.out=${dir.Workspace}/com.gcsf.devutils/results/codingrules

# PMD Scanner ...
# ======================================================================
#dir.PMD=${dir.Workspace}/com.gcsf.devutils/pmd
dir.PMD.lib=${dir.Workspace}/com.gcsf.devutils/lib/pmd
dir.PMD.out=${dir.Workspace}/com.gcsf.devutils/results/pmd

# FindBugs Scanner ...
# ======================================================================
dir.FindBugs=${dir.Workspace}/com.gcsf.devutils/findbugs
dir.FindBugs.xsl=${dir.Workspace}/com.gcsf.devutils/findbugs/xsl
dir.FindBugs.lib=${dir.Workspace}/com.gcsf.devutils/lib/findbugs
dir.FindBugs.out=${dir.Workspace}/com.gcsf.devutils/results/findbugs


# Global used XML fragments
# ======================================================================
include.application.classpath=${dir.Workspace}/com.gcsf.books.build/buildAndTest/include-classpath.xml
dir.platform.testlibs=${dir.Workspace}/com.gcsf.devutils/lib

# Global used libraries
# ======================================================================
classpath.junit=${dir.Eclipse.Plugins}/org.junit_3.8.*/junit.jar
testpath.junit=${dir.Base}/test-results

# Build
# ======================================================================
dir.Build=${dir.Workspace}/com.gcsf.books.build

# com.gcsf.books
# ======================================================================
dir.com.gcsf.books=${dir.Workspace}/com.gcsf.books
buildpath.com.gcsf.books=${dir.com.gcsf.books}/buildAndTest
classpath.com.gcsf.books=${dir.com.gcsf.books}/bin
classtpath.com.gcsf.books=${dir.com.gcsf.books}/bin_t
srcpath.com.gcsf.books=${dir.com.gcsf.books}/src
srctpath.com.gcsf.books=${dir.com.gcsf.books}/src_t
emma.Coverage.Metrics.com.gcsf.books=line:70,class:100,method:100
emma.Coverage.Metadata.com.gcsf.books=${dir.Emma.coverage}/com.gcsf.books/coverage.metadata
emma.Coverage.com.gcsf.books=${dir.Emma.coverage}/com.gcsf.books/coverage.emma
emma.Coverage.Html.com.gcsf.books=${dir.Emma.coverage}/com.gcsf.books/coverage.html

# com.gcsf.books.engine
# ======================================================================
dir.com.gcsf.books.engine=${dir.Workspace}/com.gcsf.books.engine
buildpath.com.gcsf.books.engine=${dir.com.gcsf.books.engine}/buildAndTest
classpath.com.gcsf.books.engine=${dir.com.gcsf.books.engine}/bin
classtpath.com.gcsf.books.engine=${dir.com.gcsf.books.engine}/bin_t
srcpath.com.gcsf.books.engine=${dir.com.gcsf.books.engine}/src
srctpath.com.gcsf.books.engine=${dir.com.gcsf.books.engine}/src_t
emma.Coverage.Metrics.com.gcsf.books.engine=line:70,class:100,method:100
emma.Coverage.Metadata.com.gcsf.books.engine=${dir.Emma.coverage}/com.gcsf.books.engine/coverage.metadata
emma.Coverage.com.gcsf.books.engine=${dir.Emma.coverage}/com.gcsf.books.engine/coverage.emma
emma.Coverage.Html.com.gcsf.books.engine=${dir.Emma.coverage}/com.gcsf.books.engine/coverage.html

# com.gcsf.books.language
# ======================================================================
dir.com.gcsf.books.language=${dir.Workspace}/com.gcsf.books.language
buildpath.com.gcsf.books.language=${dir.com.gcsf.books.language}/buildAndTest
classpath.com.gcsf.books.language=${dir.com.gcsf.books.language}/bin
classtpath.com.gcsf.books.language=${dir.com.gcsf.books.language}/bin_t
srcpath.com.gcsf.books.language=${dir.com.gcsf.books.language}/src
srctpath.com.gcsf.books.language=${dir.com.gcsf.books.language}/src_t
emma.Coverage.Metrics.com.gcsf.books.language=line:70,class:100,method:100
emma.Coverage.Metadata.com.gcsf.books.language=${dir.Emma.coverage}/com.gcsf.books.language/coverage.metadata
emma.Coverage.com.gcsf.books.language=${dir.Emma.coverage}/com.gcsf.books.language/coverage.emma
emma.Coverage.Html.com.gcsf.books.language=${dir.Emma.coverage}/com.gcsf.books.language/coverage.html

# com.gcsf.books.loans
# ======================================================================
dir.com.gcsf.books.loans=${dir.Workspace}/com.gcsf.books.loans
buildpath.com.gcsf.books.loans=${dir.com.gcsf.books.loans}/buildAndTest
classpath.com.gcsf.books.loans=${dir.com.gcsf.books.loans}/bin
classtpath.com.gcsf.books.loans=${dir.com.gcsf.books.loans}/bin_t
srcpath.com.gcsf.books.loans=${dir.com.gcsf.books.loans}/src
srctpath.com.gcsf.books.loans=${dir.com.gcsf.books.loans}/src_t
emma.Coverage.Metrics.com.gcsf.books.loans=line:70,class:100,method:100
emma.Coverage.Metadata.com.gcsf.books.loans=${dir.Emma.coverage}/com.gcsf.books.loans/coverage.metadata
emma.Coverage.com.gcsf.books.loans=${dir.Emma.coverage}/com.gcsf.books.loans/coverage.emma
emma.Coverage.Html.com.gcsf.books.loans=${dir.Emma.coverage}/com.gcsf.books.loans/coverage.html

# com.gcsf.books.search
# ======================================================================
dir.com.gcsf.books.search=${dir.Workspace}/com.gcsf.books.search
buildpath.com.gcsf.books.search=${dir.com.gcsf.books.search}/buildAndTest
classpath.com.gcsf.books.search=${dir.com.gcsf.books.search}/bin
classtpath.com.gcsf.books.search=${dir.com.gcsf.books.search}/bin_t
srcpath.com.gcsf.books.search=${dir.com.gcsf.books.search}/src
srctpath.com.gcsf.books.search=${dir.com.gcsf.books.search}/src_t
emma.Coverage.Metrics.com.gcsf.books.search=line:70,class:100,method:100
emma.Coverage.Metadata.com.gcsf.books.search=${dir.Emma.coverage}/com.gcsf.books.search/coverage.metadata
emma.Coverage.com.gcsf.books.search=${dir.Emma.coverage}/com.gcsf.books.search/coverage.emma
emma.Coverage.Html.com.gcsf.books.search=${dir.Emma.coverage}/com.gcsf.books.search/coverage.html

# com.gcsf.books.statistics
# ======================================================================
dir.com.gcsf.books.statistics=${dir.Workspace}/com.gcsf.books.statistics
buildpath.com.gcsf.books.statistics=${dir.com.gcsf.books.statistics}/buildAndTest
classpath.com.gcsf.books.statistics=${dir.com.gcsf.books.statistics}/bin
classtpath.com.gcsf.books.statistics=${dir.com.gcsf.books.statistics}/bin_t
srcpath.com.gcsf.books.statistics=${dir.com.gcsf.books.statistics}/src
srctpath.com.gcsf.books.statistics=${dir.com.gcsf.books.statistics}/src_t
emma.Coverage.Metrics.com.gcsf.books.statistics=line:70,class:100,method:100
emma.Coverage.Metadata.com.gcsf.books.statistics=${dir.Emma.coverage}/com.gcsf.books.statistics/coverage.metadata
emma.Coverage.com.gcsf.books.statistics=${dir.Emma.coverage}/com.gcsf.books.statistics/coverage.emma
emma.Coverage.Html.com.gcsf.books.statistics=${dir.Emma.coverage}/com.gcsf.books.statistics/coverage.html

# com.gcsf.devutils
# ======================================================================
dir.com.gcsf.devutils=${dir.Workspace}/com.gcsf.devutils
buildpath.com.gcsf.devutils=${dir.com.gcsf.devutils}/buildAndTest
classpath.com.gcsf.devutils=${dir.com.gcsf.devutils}/bin
srcpath.com.gcsf.devutils=${dir.com.gcsf.devutils}/src

