bin.includes = META-INF/,\
               plugin.xml,\
               product_logo.gif,\
               splash.bmp,\
               plugin_customization.ini,\
               resource/localization/plugin.properties,\
               icon16x16.gif,\
               icon32x32.gif,\
               bia_016_32.bmp,\
               bia_016_8.bmp,\
               bia_032_32.bmp,\
               bia_032_8.bmp,\
               bia_048_32.bmp,\
               bia_048_8.bmp,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               about_ro.properties,\
               resource/localization/plugin_ro.properties,\
               feature-logo.gif
