Bundle-Name.0=BIA - Books
Bundle-Vendor.0=GC Software Factory

file=File
print=Print
exit=Exit
about=About
help=Help
edit=Edit
addbook=Add Book
editbook=Edit Book
removebook=Remove Book
tools=Tools
statistics=Statistics
options=Options
detailsview=Screen Layout
columns=Columns ...
imagesview=Images View
listview=List View
contentsview=Contents View
bookview=Book View
folders=Folders ...
views=Views
prefImages=Images
general=General

aboutText=Book Inventory Application\n\
\n\
Version: {0}\n\
\n\
This RCP application is a learning application\n\
of the capabilities of the Eclipse Rich Client Platform.\n\
\n\
(c) Copyright Catalin Gerea - GC Software Factory 2008.\n\
All rights reserved.